# tlv-pull-parser

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: branch-verify-gradle.yml  branch-verify-maven.yml  branch-verify.yml  codeql.yml  deploy-main-gradle.yml  deploy-main-maven.yml  deploy-main.yml  deploy-tag-gradle.yml  deploy-tag-manual-gradle.yml  deploy-tag-manual-maven.yml  deploy-tag-maven.yml  deploy-tag.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
gradle/: libs.versions.toml
parser/: build.gradle  pom.xml
parser/src/main/java/no/entur/tlv/parser/: LenientTlvPullParser.java  TagLengthPullParser.java
parser/src/test/java/no/entur/tlv/parser/: LenientTlvPullParserTest.java  TagLengthPullParserTest.java
utilities/: build.gradle
utilities/src/main/java/no/entur/tlv/utils/: ByteArrayKey.java  MutableByteArrayKey.java  TagValuePrettyPrinter.java  TlvPrettyPrinter.java  ToStringTagValuePrettyPrinter.java  ValueParser.java
utilities/src/test/java/no/entur/tlv/utils/: TlvPrettyPrinterTest.java  ToStringTagValuePrettyPrinterTest.java
utilities/src/test/resources/emv/: tags.csv
